# Template

EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs  appsettings.json
EmployeeManagement.BusinessLayer/: EmployeeManagement.BusinessLayer.csproj
EmployeeManagement.BusinessLayer/Interfaces/: IEmployeeService.cs
EmployeeManagement.BusinessLayer/Services/: EmployeeService.cs
EmployeeManagement.BusinessLayer/Services/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.DataLayer/: EmployeeDbContext.cs  EmployeeManagement.DataLayer.csproj
EmployeeManagement.Entities/: Employee.cs  EmployeeManagement.Entities.csproj
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
